# Triend-BE

./: .gitignore  pom.xml
src/main/java/com/ssafy/: TriendApplication.java
src/main/java/com/ssafy/ai/config/: AiConfig.java
src/main/java/com/ssafy/ai/constant/: PromptParamConstants.java  RecommendationConstants.java
src/main/java/com/ssafy/ai/controller/: AiController.java
src/main/java/com/ssafy/ai/dto/: UserMessage.java
src/main/java/com/ssafy/ai/service/: ChatService.java  RecommendationService.java  RecommendationServiceImpl.java
src/main/java/com/ssafy/ai/tool/: MemberTool.java  PlaceRecommendationTool.java
src/main/java/com/ssafy/chatGPT/config/: AiConfig.java
src/main/java/com/ssafy/chatGPT/constant/: PromptParamConstants.java  RecommendationConstants.java
src/main/java/com/ssafy/chatGPT/controller/: ChatController.java
src/main/java/com/ssafy/chatGPT/dto/: UserMessage.java
src/main/java/com/ssafy/chatGPT/service/: ChatService.java  RecommendationService.java  RecommendationServiceImpl.java
src/main/java/com/ssafy/chatGPT/tool/: MemberTool.java  PlaceRecommendationTool.java
src/main/java/com/ssafy/client/kakao/: CategoryGroupCode.java  KakaoMapFeignClient.java  KakaoMapService.java
src/main/java/com/ssafy/client/kakao/dto/: KakaoSearchResponse.java
src/main/java/com/ssafy/common/controller/: RestControllerHelper.java
src/main/java/com/ssafy/common/security/config/: APISecurityConfig.java
src/main/java/com/ssafy/common/security/controller/: JwtController.java
src/main/java/com/ssafy/common/security/dto/: CustomUserDetails.java
src/main/java/com/ssafy/common/security/filter/: JWTAuthenticationFilter.java  JWTVerificationFilter.java  SecurityExceptionHandlingFilter.java
src/main/java/com/ssafy/common/security/handler/: CustomLoginSuccessHandler.java
src/main/java/com/ssafy/common/security/service/: CustomUserDetailsService.java
src/main/java/com/ssafy/location/dto/: Gugun.java  Sido.java
src/main/java/com/ssafy/member/controller/: MemberController.java
src/main/java/com/ssafy/member/dto/: CharacterDTO.java  LoginUserResponse.java  Member.java  MemberCharacter.java  MemberDetailsResponse.java  MemberInfo.java  Role.java
src/main/java/com/ssafy/member/mapper/: MemberMapper.java
src/main/java/com/ssafy/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ssafy/myplace/controller/: MyPlaceController.java
src/main/java/com/ssafy/myplace/dto/: CategoryDTO.java  HotPlaceResponseDto.java  MyPlaceDto.java  MyPlaceUpdateResponseDto.java  RecommendPlaceDto.java
src/main/java/com/ssafy/myplace/mapper/: MyPlaceMapper.java
src/main/java/com/ssafy/myplace/service/: MyPlaceService.java  MyPlaceServiceImpl.java
src/main/java/com/ssafy/plan/controller/: PlanController.java
src/main/java/com/ssafy/plan/dto/: Plan.java  PlanCreateRequest.java  PlanImage.java  PlanUpdateRequest.java
src/main/java/com/ssafy/plan/mapper/: PlanMapper.java
src/main/java/com/ssafy/plan/service/: PlanService.java  PlanServiceImpl.java
src/main/java/com/ssafy/planner/controller/: PlannerController.java  PlannerViewController.java
src/main/java/com/ssafy/planner/dto/: Exposure.java  Planner.java  PlannerCreateRequest.java  PlannerLike.java  PlannerLikeDto.java  PlannerLocation.java  PlannerMember.java  PlannerMemberDto.java  PlannerUpdateRequest.java
src/main/java/com/ssafy/planner/mapper/: PlannerMapper.java
src/main/java/com/ssafy/planner/service/: PlannerService.java  PlannerServiceImpl.java
src/main/java/com/ssafy/plannershare/controller/: PlannerShareController.java
src/main/java/com/ssafy/plannershare/dto/: PlannerShare.java  PlannerShareCreateRequest.java  PlannerShareCreateRequestDto.java  PlannerShareResponse.java  PlannerShareResponseDto.java  PlannerShareVerifyRequest.java  PlannerShareVerifyRequestDto.java
src/main/java/com/ssafy/plannershare/mapper/: PlannerMemberMapper.java  PlannerShareMapper.java
src/main/java/com/ssafy/plannershare/service/: PlannerShareService.java  PlannerShareServiceImpl.java
src/main/java/com/ssafy/s3/config/: S3Config.java
src/main/java/com/ssafy/s3/controller/: S3Controller.java
src/main/java/com/ssafy/s3/dto/: ImageUploadRequest.java  PresignedUrlDto.java
src/main/java/com/ssafy/s3/service/: S3Service.java
src/main/java/com/ssafy/schedule/controller/: ScheduleController.java
src/main/java/com/ssafy/schedule/dto/: Schedule.java  ScheduleCreateRequest.java  ScheduleImage.java  ScheduleUpdateRequest.java
src/main/java/com/ssafy/schedule/mapper/: ScheduleMapper.java
src/main/java/com/ssafy/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/ssafy/util/: JWTUtil.java
src/main/resources/: application-example.properties  data.sql  schema.sql
src/main/resources/mappers/: member.xml  myplace.xml  plan.xml  planner.xml  plannermember.xml  plannershare.xml  schedule.xml
src/test/java/com/ssafy/: TriendApplicationTests.java
src/test/java/com/ssafy/client/kakao/: KakaoMapServiceIT.java
